# XGTEST

./: .project  build.gradle  pom.xml  settings.gradle
XGCapp/: .project  build.gradle  pom.xml
XGConfig/: .project  artifact.xml  pom.xml
XGConfig/src/main/synapse-config/sequences/: XG_HandlerSeq.xml  XG_OffSubscriptionSeq.xml  XG_SubscribeSeq.xml
XGConfig/src/main/synapse-config/templates/: XG_MigrationPlanTpl.xml
XGRegistry/: .project  XG_Config.xml  XG_GetAutoSubscription.xslt  XG_GetNotificationSeq.xml  XG_MigrationPlanSeq.xml  XG_NotificationConfig.xml  XG_OFFSubscriptionSeq.xml  XG_RespondSeq.xml  XG_SubscribeSeq.xml  artifact.xml  pom.xml
XGRegistry/.meta/: ~.classpath.xml  ~.project.xml  ~.xml  ~XG_Config.xml.xml  ~XG_GetAutoSubscription.xml.xml  ~XG_GetAutoSubscription.xslt.xml  ~XG_GetNotificationSeq.xml.xml  ~XG_MigrationPlanSeq.xml.xml  ~XG_NotificationConfig.xml.xml  ~XG_OFFSubscriptionSeq.xml.xml  ~XG_RespondSeq.xml.xml  ~XG_SubscribeSeq.xml.xml  ~artifact.xml.xml  ~pom.xml.xml
pipeline/prod/: Jenkinsfile
pipeline/qa/: Jenkinsfile
pipeline/stage/: Jenkinsfile
test_scripts/api_test/postman/: collection.json
test_scripts/data/: dev_subscription_data.json
test_scripts/environments/dev/: dev_environment.json
