<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>www.cellcard.com.kh</groupId>
    <artifactId>XG</artifactId>
    <version>1.0.0</version>
    <relativePath>..\pom.xml</relativePath>
  </parent>
  <groupId>www.cellcard.com.kh.XGCapp</groupId>
  <artifactId>XGCapp</artifactId>
  <version>1.0.17-SNAPSHOT</version>
  <packaging>carbon/application</packaging>
  <name>XGCapp</name>
  <description>XGCapp</description>
  <scm>
    <connection>scm:git:http://${env.GIT_USERNAME}:${env.GIT_PASSWORD}@bitbucket.org/cellcardvasdev/xg.git</connection>
    <url>http://${env.GIT_USERNAME}@bitbucket.org/cellcardvasdev/xg.git</url>
    <tag>HEAD</tag>
  </scm>
  <properties>
    <artifact.types>jaggery/app=zip,synapse/priority-executor=xml,synapse/inbound-endpoint=xml,lib/registry/handlers=jar,service/rule=aar,lib/registry/filter=jar,synapse/message-store=xml,event/stream=json,service/meta=xml,synapse/proxy-service=xml,bpel/workflow=zip,synapse/sequence=xml,synapse/endpointTemplate=xml,carbon/application=car,synapse/api=xml,wso2/gadget=dar,synapse/event-source=xml,synapse/message-processors=xml,event/receiver=xml,lib/dataservice/validator=jar,synapse/template=xml,synapse/endpoint=xml,lib/carbon/ui=jar,lib/synapse/mediator=jar,event/publisher=xml,synapse/local-entry=xml,synapse/task=xml,webapp/jaxws=war,registry/resource=zip,synapse/configuration=xml,service/axis2=aar,synapse/lib=zip,synapse/sequenceTemplate=xml,event/execution-plan=siddhiql,service/dataservice=dbs,web/application=war,lib/library/bundle=jar</artifact.types>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_RespondSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_RespondSeq>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_Config>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_Config>
    <www.cellcard.com.kh.XGConfig.sequence_._XG_HandlerSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGConfig.sequence_._XG_HandlerSeq>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_MigrationPlanSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_MigrationPlanSeq>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_GetNotificationSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_GetNotificationSeq>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_GetAutoSubscription>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_GetAutoSubscription>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_OFFSubscriptionSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_OFFSubscriptionSeq>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_NotificationConfig>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_NotificationConfig>
    <www.cellcard.com.kh.XGRegistry.resource_._XG_SubscribeSeq>capp/EnterpriseServiceBus</www.cellcard.com.kh.XGRegistry.resource_._XG_SubscribeSeq>
  </properties>
  <dependencies>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_GetAutoSubscription</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_GetNotificationSeq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_MigrationPlanSeq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_NotificationConfig</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_Config</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_RespondSeq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_OFFSubscriptionSeq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGRegistry.resource</groupId>
      <artifactId>XG_SubscribeSeq</artifactId>
      <version>1.0.0</version>
      <type>zip</type>
    </dependency>
    <dependency>
      <groupId>www.cellcard.com.kh.XGConfig.sequence</groupId>
      <artifactId>XG_HandlerSeq</artifactId>
      <version>1.0.0</version>
      <type>xml</type>
    </dependency>
  </dependencies>
  <repositories>
    <repository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
    <repository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </repository>
    <repository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </repository>
  </repositories>
  <pluginRepositories>
    <pluginRepository>
      <releases>
        <enabled>true</enabled>
        <updatePolicy>daily</updatePolicy>
        <checksumPolicy>ignore</checksumPolicy>
      </releases>
      <id>wso2-nexus</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-maven2-repository-1</id>
      <url>http://dist.wso2.org/maven2</url>
    </pluginRepository>
    <pluginRepository>
      <id>wso2-nexus-repository-1</id>
      <url>http://maven.wso2.org/nexus/content/groups/wso2-public/</url>
    </pluginRepository>
  </pluginRepositories>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-eclipse-plugin</artifactId>
        <version>2.9</version>
        <configuration>
          <buildcommands />
          <projectnatures>
            <projectnature>org.wso2.developerstudio.eclipse.distribution.project.nature</projectnature>
          </projectnatures>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-plugin</artifactId>
        <version>2.1.0</version>
        <extensions>true</extensions>
        <executions>
          <execution>
            <id>car</id>
            <phase>package</phase>
            <goals>
              <goal>car</goal>
            </goals>
          </execution>
        </executions>
        <configuration />
      </plugin>
       <plugin>
        <groupId>org.wso2.maven</groupId>
        <artifactId>maven-car-deploy-plugin</artifactId>
        <version>1.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <carbonServers>
            <CarbonServer>
              <trustStorePath>${basedir}/../wso2carbon.jks</trustStorePath>
              <trustStorePassword>wso2carbon</trustStorePassword>
              <trustStoreType>JKS</trustStoreType>
              <serverUrl>${server.esb.url}</serverUrl>
              <userName>${server.esb.username}</userName>
              <password>${server.esb.password}</password>
              <operation>deploy</operation>
            </CarbonServer>
          </carbonServers>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.jfrog.buildinfo</groupId>
        <artifactId>artifactory-maven-plugin</artifactId>
        <version>2.2.1</version>
        <inherited>false</inherited>
        <executions>
            <execution>
                <id>build-info</id>
                <goals>
                    <goal>publish</goal>
                </goals>
                <configuration>
                    <deployProperties>
                        <gradle>pass</gradle>
                        <review.team>qa</review.team>
                    </deployProperties>
                    <publisher>
                        <contextUrl>${artifactory.url}</contextUrl>
                        <username>${artifactory.username}</username>
                        <password>${artifactory.password}</password>
                        <repoKey>${artifactory.repo.release}</repoKey>
                        <snapshotRepoKey>${artifactory.repo.snapshot}</snapshotRepoKey>
                    </publisher>
                </configuration>
            </execution>
        </executions>
      </plugin>
    	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <goals>pre-integration-test</goals>
          <preparationGoals>package</preparationGoals>
          <allowTimestampedSnapshots>true</allowTimestampedSnapshots>
          <tagNameFormat>@{project.version}</tagNameFormat>
          <remoteTagging>false</remoteTagging>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
